<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Login Page</title>
		<link rel="stylesheet" href="./css/custom.css">
	</head>
	<body>

		<form name="loginform" id="login" method="post">
			<label for="surname">Surname :</label>
	    	<input type="text" name="surname" id="surname" class="text"/>
	    	<label for="password">Password :</label>
	    	<input type="password" name="password" id="password" class="text"/>
	    	<input type="button" onclick="login()" class="page" value="Submit"/>
		</form>

		<script src="./js/gestionnaireCookie.js"></script>
		<script src="./lib/jquery-3.6.0.min.js"></script>
		<script src="./js/callAuth.js"></script>
		
	</body>
</html> 	