<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Login Page</title>
		<link rel="stylesheet" href="./css/custom.css">
	</head>
	<body>

		<form name="signinform" id="signin" method="post">
			<label for="name">Name :</label>
	    	<input type="text" name="name" id="name" class="text"/>
			<label for="username">Username :</label>
	    	<input type="text" name="username" id="username" class="text"/>
	    	<label for="password1">Password :</label>
	    	<input type="password" name="password1" id="password1" class="text"/>
	    	<label for="password2">Confirm password :</label>
	    	<input type="password" name="password2" id="password2" class="text"/>
	    	<input type="button" onclick="addUser()" class="page" value="Submit"/>
		</form>

		<script src="./lib/jquery-3.6.0.min.js"></script>
		<script src="/js/addUser.js"></script>
		
	</body>
</html>